<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
    <title>Busca Cep</title>
</head>
<body>
    
      <section class="containerCep" >
        <fieldset id="formContainer">
            <legend id="title">Cep</legend>
            <input  type="text" id="inputForm" id="inputCep">

            <legend id="title">Logradouro</legend>
            <input type="text" id="inputForm" id="inputLogr">

            <legend id="title">Bairro</legend>
            <input type="text" id="inputForm" id="inputBairro">

            <legend id="title">Numero</legend>
            <input type="text" id="inputForm" id="inputNumero">

            <legend id="title">Complemento</legend>
            <input type="text" id="inputForm" id="inputCompl">

            <legend id="title">Cidade</legend>
            <input type="text" id="inputForm" id="inputCidade">

            <legend id="title">Estado</legend>
            <input type="text" id="inputForm" id="inputEstado">
        </fieldset>

      </section>  
  
    
</body>
</html>